# mvc-sandpit

./: README.md
springmvcproject/: .classpath  .project  pom.xml  readme.txt
springmvcproject/src/main/java/com/ptp/: PtpTestingConfig.java
springmvcproject/src/main/java/com/ptp/testing/controller/: Hello.java
springmvcproject/src/main/java/com/ptp/testing/controller/springxd/: SummaryController.java
springmvcproject/src/main/java/com/ptp/tracking/summary/adaptor/: TrackingAdaptor.java  TrackingAdaptorDummyImpl.java
springmvcproject/src/main/java/com/ptp/tracking/summary/model/: CustomerItemSummary.java  DeliveryDay.java  ItemSummary.java  ProductCode.java
springmvcproject/src/main/java/com/testing/controller/: Hello.java
springmvcproject/src/main/webapp/: index.jsp
springmvcproject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springmvcproject/src/main/webapp/WEB-INF/pages/: hello.jsp  summary.jsp
springmvcproject/src/test/java/com/ptp/testing/controller/: HelloTest.java
springmvcproject/src/test/java/com/ptp/tracking/summary/adaptor/: TrackingAdaptorDummyImplTest.java
springmvcproject/src/test/java/com/testing/controller/: HelloTest.java
